{
  "name": "chioma",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liimmaa/chioma.git"
  },
  "author": "Chioma Amanda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liimmaa/chioma/issues"
  },
  "homepage": "https://github.com/Liimmaa/chioma#readme"
}
